{
  "name": "mobileweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hwd3004/mobileweb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hwd3004/mobileweb/issues"
  },
  "homepage": "https://github.com/hwd3004/mobileweb#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "firebase": "^8.0.0"
  }
}
